APP_NAME="GANGNAM FALAFEL"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.gangnamfalafel.com
APP_LOCALE=fr
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=Europe/Paris
CASHIER_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=gangnaldbuser.mysql.db
DB_PORT=3306
DB_DATABASE=gangnaldbuser
DB_USERNAME=gangnaldbuser
DB_PASSWORD="FgFSdGanffvxcg182"


MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@gangnamfalafel.com
MAIL_PASSWORD=GanFalKL145DGxeFDsHK
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@gangnamfalafel.com
MAIL_FROM_NAME="GANGNAM FALAFEL"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1531502
PUSHER_APP_KEY=5d1d1bd1ecab74b35d23
PUSHER_APP_SECRET=e03ff02d28f76e5026b2
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=false
FREE_PRICING_ID=1


WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING=false
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
demo_restaurant_slug=gangnamfalafel
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=qr
URL_ROUTE_PLURAL=qrs
EXTENDED_LICENSE_DOWNLOAD_CODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_51MKTEqFlzyZwtAVR07WlUkS8ZjjiK5PXjSmFgQJZnQkdo7OSTYNQz4SJmWP1dmokHplo4YrZAaeNcAlC9wNVv7ga003LFeRZfT
STRIPE_SECRET=sk_test_51MKTEqFlzyZwtAVRCktl6B5O58xTWGuz4r0osnWbkWTgukPNZIhvE4UxLAvtojrHlx360J2NpSdlksP5klIONcf60084ufu9eV
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=